[supervisord]
nodaemon=true
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
# serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
user=root
# username=capitastar              ; 如果设置应该与http_username相同
# password=123         ; 如果设置应该与http_password相同
;prompt=mysupervisor         ; 命令行提示符，默认"supervisor"
;history_file=~/.sc_history  ; 命令行历史纪录

# [program:php]
# command=php /usr/src/app/test.php
# startsecs=0
# autorestart=1
# autostart=true
# stdout_logfile=/usr/src/app/logs/sdtout.log


# [program:crm-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /usr/src/app/artisan queue:work redis --queue=crm --tries=3 --sleep=10
# autostart=true
# autorestart=true
# user=root
# numprocs=4
# redirect_stderr=true
# stdout_logfile_maxbytes=10MB
# stdout_logfile=usr/src/app/storage/logs/%(program_name)s-%(process_num)02d.log


# [program:wechat-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /usr/src/app/artisan queue:work redis --queue=wechat_notify --tries=3 --sleep=10
# autostart=true
# autorestart=true
# user=root
# numprocs=4
# redirect_stderr=true
# stdout_logfile_maxbytes=10MB
# stdout_logfile=usr/src/app/storage/logs/%(program_name)s-%(process_num)02d.log


# [program:order-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /usr/src/app/artisan queue:work redis --queue=order --tries=3 --sleep=10
# autostart=true
# autorestart=true
# user=root
# numprocs=4
# redirect_stderr=true
# stdout_logfile_maxbytes=10MB
# stdout_logfile=usr/src/app/storage/logs/%(program_name)s-%(process_num)02d.log


[program:upload-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/src/app/artisan queue:work redis --queue=upload --tries=3 --sleep=10
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile=usr/src/app/storage/logs/%(program_name)s-%(process_num)02d.log

# weChatNotify

[program:wechat-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/src/app/artisan queue:work redis --queue=weChatNotify --tries=3 --sleep=5
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile=usr/src/app/storage/logs/%(program_name)s-%(process_num)02d.log
